{
  "name": "js-capstone",
  "version": "1.0.0",
  "description": "In this repository we will create a single page web application that interacts with an external API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklinben23/js-capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franklinben23/js-capstone/issues"
  },
  "homepage": "https://github.com/franklinben23/js-capstone#readme",
  "dependencies": {
    "webpack": "^5.70.0"
  }
}
